{
    "token": "ODg5NDUwNDI4NTIwMDgzNDg2.YUhbQw.xavn6_Wtk_50Yk_RlWLrJI6hlq4",
    "prefix": "!",
    "ip": "144.91.105.97",
    "port": "27912",
    "username": "SnowBotxd",
    "password": "",
    "version": "1.12.2",
    "chatchannelid": "902448716999438386",
    "guildid": "902448716999438386",
    "userid": "688039217024073823",
    "loginmessage": "/login gorda"
}
